# oneM2M-MVVM-Pattern

./: .gitignore  CHANGELOG  README.adoc  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onem2m_in_ae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onem2m_in_ae/: INAEApp.kt  MainActivity.kt
app/src/main/java/com/example/onem2m_in_ae/base/: BaseActivity.kt
app/src/main/java/com/example/onem2m_in_ae/data/: AELocalDataSource.kt  AERemoteDataSource.kt  INAEDataSource.kt  INAERemoteDataSource.kt  LocalDataSource.kt  OneM2MLocalDataSource.kt  OneM2MRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/onem2m_in_ae/di/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt  networkModule.kt
app/src/main/java/com/example/onem2m_in_ae/domain/usecase/: CoroutineUseCase.kt  NonParamCoroutineUseCase.kt
app/src/main/java/com/example/onem2m_in_ae/domain/usecase/container/: CreateSubscriptionUseCase.kt  DeleteContainerUseCase.kt  DeviceControlUseCase.kt  GetChildResourceInfoUseCase.kt  GetContainerInfoUseCase.kt  GetContentInstanceInfoUseCase.kt  RegisterContainerInstanceUseCase.kt
app/src/main/java/com/example/onem2m_in_ae/domain/usecase/inae/: CreateAEUseCase.kt  GetAEInfoUseCase.kt  GetContainerInstanceInfoListUseCase.kt
app/src/main/java/com/example/onem2m_in_ae/model/: CSEBase.kt  ContainerImage.kt  ContainerInstance.kt  ContainerInstanceInfo.kt  ContainerType.kt  ContentInstanceMqttData.kt  DeviceType.kt  RequestAE.kt  RequestCnt.kt  RequestCon.kt  RequestM2MCnt.kt  RequestM2MCon.kt  RequestM2mAE.kt  ResponseAE.kt  ResponseCnt.kt  ResponseCon.kt  ResponseM2MCnt.kt  ResponseM2MCon.kt  ResponseM2mAE.kt
app/src/main/java/com/example/onem2m_in_ae/model/request/: RequestAE.kt  RequestCin.kt  RequestCnt.kt  RequestCon.kt  RequestEncNet.kt  RequestM2MCin.kt  RequestM2MCnt.kt  RequestM2MCon.kt  RequestM2MSub.kt  RequestM2mAE.kt  RequestSub.kt
app/src/main/java/com/example/onem2m_in_ae/model/response/: ResponseAE.kt  ResponseCin.kt  ResponseCnt.kt  ResponseCntUril.kt  ResponseCon.kt  ResponseM2MCin.kt  ResponseM2MCnt.kt  ResponseM2MCon.kt  ResponseM2mAE.kt
app/src/main/java/com/example/onem2m_in_ae/repository/: INAERepository.kt  INAERepositoryImpl.kt  OneM2MRepository.kt  OneM2MRepositoryImpl.kt
app/src/main/java/com/example/onem2m_in_ae/room/: AppDatabase.kt  Converters.kt  INAEDao.kt  OneM2MDao.kt
app/src/main/java/com/example/onem2m_in_ae/service/: HeaderInterceptor.kt  INAEDataService.kt  INAEDataServiceImpl.kt  OneM2MService.kt
app/src/main/java/com/example/onem2m_in_ae/service/mqtt/: MqttClientRequest.kt  MqttClientRequestParser.kt  MqttManager.kt  MqttRepository.kt  a.json
app/src/main/java/com/example/onem2m_in_ae/ui/: ContainerImageRecyclerViewAdapter.kt
app/src/main/java/com/example/onem2m_in_ae/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/onem2m_in_ae/ui/view/: INAEActivity.kt  INAEViewModel.kt
app/src/main/java/com/example/onem2m_in_ae/util/: ApplicationGetContext.kt  BindingAdapter.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/onem2m_in_ae/view/: ContainerImageRecyclerViewAdapter.kt
app/src/main/java/com/example/onem2m_in_ae/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/onem2m_in_ae/view/ui/: DeviceDeleteDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/example/onem2m_in_ae/view/ui/activity/: AirConditionalActivity.kt  AirConditionalViewModel.kt  AirPurifierActivity.kt  AirPurifierViewModel.kt  BoilerActivity.kt  BoilerViewModel.kt  ContainerRegisterActivity.kt  ContainerRegisterViewModel.kt  ContainerViewModel.kt  INAEActivity.kt  INAEViewModel.kt  a.json
app/src/main/java/com/example/onem2m_in_ae/view/ui/adapter/: ContainerImageRecyclerViewAdapter.kt
app/src/main/res/drawable/: control_button_shape.xml  default_pager_dot.xml  ic_serch_background.xml  ic_undraw_well_done_i2wr.xml  ripple_custom.xml  select_toggle_color.xml  selected_pager_dot.xml
app/src/main/res/font/: head_text_font.xml
app/src/main/res/layout/: activity_airconditioner.xml  activity_airpurifier.xml  activity_boiler.xml  activity_container_register.xml  activity_main.xml  activity_splash.xml  container_list_item.xml
app/src/main/res/raw/: data_loading.json  splash_loading.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onem2m_in_ae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
