buildscript {
    ext {
        versions = [
                kotlin_version = "1.5.21",
                koin_version = '2.2.3',
                photoView_version = '2.3.0',
                viewmodel_version = '2.3.1',
                livedata_version = '2.3.1',
                recyclerview_version = '1.2.1',
                recyclerview_selection_version = '1.1.0',
                glide_version = '4.11.0',
                retrofit2_version = '2.9.0',
                gson_version = '2.8.7',
                okhttp3_version = '4.8.1',
                tedpermission_version = '3.2.3',
                pretty_logger_version = '2.2.0',
                viewpager2_version = '1.0.0',
                room_version = '2.3.0',
                coroutine_version = '1.5.0',
                mqtt_version = '1.2.4',
                lottie_version = '3.7.0',
                activity_ktx_version = '1.3.1',
                fragment_ktx_version = '1.3.6',
        ]

        networkDependencies = [
                gson : "com.google.code.gson:gson:$gson_version",
                retrofit : "com.squareup.retrofit2:retrofit:$retrofit2_version",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
                okhttp3: "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
                mqtt: "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqtt_version",
                mqtt_android_service : "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1",
        ]


        jetpackDependencies = [
                activity : "androidx.activity:activity-ktx:$activity_ktx_version",
                fragment : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",
                livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                room : "androidx.room:room-runtime:$room_version",
                room_ktx : "androidx.room:room-ktx:$room_version",
        ]

        androidxDependencies = [
                recyclerView : "androidx.recyclerview:recyclerview:$recyclerview_version",
                recyclerView_selection : "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version",
        ]

        koinDependencies = [
                koin_core : "io.insert-koin:koin-core:$koin_version",
                koin_core_ext : "io.insert-koin:koin-core-ext:$koin_version",
                koin_test : "io.insert-koin:koin-test:$koin_version",

                koin_android : "io.insert-koin:koin-android:$koin_version",
                koin_android_scope : "io.insert-koin:koin-android-scope:$koin_version",
                koin_android_viewmodel : "io.insert-koin:koin-android-viewmodel:$koin_version",
                koin_android_ext : "io.insert-koin:koin-android-ext:$koin_version",

                koin_androidx : "io.insert-koin:koin-androidx-scope:$koin_version",
                koin_androidx_viewmodel : "io.insert-koin:koin-androidx-viewmodel:$koin_version",
                koin_androidx_fragment : "io.insert-koin:koin-androidx-fragment:$koin_version",
                koin_androidx_workmanager : "io.insert-koin:koin-androidx-workmanager:$koin_version",
                koin_androidx_ext : "io.insert-koin:koin-androidx-ext:$koin_version",
        ]

        coroutineDependencies = [
                coroutine_core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                coroutine_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        ]

        utilDependencies = [
                glide         : "com.github.bumptech.glide:glide:$glide_version",
                tedPermission : "io.github.ParkSangGwon:tedpermission-normal:$tedpermission_version",
                lottie        : "com.airbnb.android:lottie:$lottie_version",
                pretty_logger : "com.orhanobut:logger:$pretty_logger_version",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}